/*Global*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: 'poppins', sans-serif;
}

:root{
    --bg-color: #080808;
    --second-bg-color: #101010;
    --text-color: white;
    --main-color: #ea580C;
}

html{
    font-size: 60%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 15%;
}


/*Header*/
.header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 2rem 15%;
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

#menu-icon{
    display: none;
    font-size: 3rem;
    color: var(--text-color);
}

.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.logo:hover{
    transform: scale(1.1);
}

span{
    background: linear-gradient(
        270deg,
        #DF8908 10%,
        #FF1D15 100%
    );
    background-clip: text;
    color: transparent;
}

.navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
}

.navbar a:hover{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

.gradient-btn{
    font-size: 1.8rem;
    padding: 1rem 2rem;
    border-radius: 3rem;
    background: linear-gradient(
        270deg,
        #DF8908 10%,
        #FF1D15 100%
    );
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    color: white;
    border: none;
    text-wrap: nowrap;
}
.gradient-btn:hover{
    transform: scale(1.1);
}

/*Home*/

.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
}

.home-content{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
}

.home-content h1{
    font-size: 6.5rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
    text-wrap: nowrap;
}

.home-content h3{
    margin: 1rem 0;
    font-size: 3.5rem;
    text-wrap: nowrap;
}

.home-content p{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
}

.home-img img, .about-img img{
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
}
.home-img img:hover, .about-img img:hover{
    box-shadow: 0 0 250px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);

}

.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    padding: 1rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 0.5rem;
    transition: 0.3s ease-in-out;
}

.social-icons a:hover{
    color: var(--text-color);
    background-color: var(--main-color);
    transform: scale(1.2)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
}

.btn-group{
    display: flex;
    gap: 1.5rem;
   
}

.btn{
    display: inline-block;
    padding: 1rem 3rem;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 3rem;
    font-size: 1.8rem;
    color: black;
    border: 2px solid transparent;
    font-weight: 600;
    transition: 0.3s ease-in-out;
}

.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
}

.btn-group a:nth-of-type(2){
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(1):hover{
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}

/*about*/

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background-color: var(--second-bg-color);
}

.about-content h2{
    font-size: 3rem;
    text-align: left;
    line-height: 2;
}

.about-content p{
    font-size: 1.8rem;
    line-height: 1.4;
}

.about-content .btn{
    margin: 3rem 0;
}

::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}

::-webkit-scrollbar-track{
    background-color: var(--bg-color);
}

/*SERVICES*/

.heading{
    text-align: center;
    font-size: 3rem;
    margin: 5rem 0;
}

.services{
    background-color: var(--bg-color);
    color: black
}

.services h2{
    color: var(--text-color);
}

.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    gap: 2.5rem
}

.service-box{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    height: 500px;
    border-radius: 3rem;
    cursor: pointer;
    border: 5px solid var(--main-color);
    transition: 0.5s ease-in-out;
}

.service-box:hover{
    background-color: (var(--second-bg-color));
    color: var(--main-color);
    border: 5px solid var(--main-color);
    transform: scale(1.03);
}

.service-info{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 5rem;
}

.service-info h4{
    font-size: 3rem;
    margin: 2rem 0;
    font-weight: 800;
}

.service-info p, ul{
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.7;
}

ul{
    margin-top: 10px;
}

ul>li{
    text-align: left;
}

.service-info i{
    font-size:8rem;
    color: white;
}

/*PROJECTS*/

.projects{
    background-color: var(--second-bg-color);
    color: var(--text-color);
}

.projects-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 5rem;
    row-gap: 5rem;
    align-items: center;
    justify-content: center;
    place-items: center;
}

.project-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-color);
    border : 2px solid var(--main-color);
    border-radius: 3rem;
    gap: 2rem;
    padding: 5rem;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 5px var(--main-color);
    transition: 0.4s ease-in-out;
}

.project-card:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
}

.project-card img{
    max-width: 300px;
    object-fit: cover;
    border-radius: 3rem;
}

.project-card h3{
    font-size: 2.5rem;
    font-weight: 800;
}
.project-card p{
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.5;
}

/*CONTACT*/
.contact{
    background-color: var(--bg-color);
    
}

.contact h2{
    margin-bottom: 3rem;
    color: var(--text-color);
}

.contact-form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem 0;
    text-align: center;
}

.contact form input, .contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.5rem;
    border: 2px solid var(--main-color);
    border-radius: 3rem;
    background-color: var(--bg-color);
    color: var(--text-color);
    margin: 1rem 0;
    resize: none;
}


/*FOOTER*/
.footer{
    background-color: var(--second-bg-color);
    color: var(--text-color);
    text-align: center;
    padding: 2rem 0;
}

.footer .social-icons{
    text-align: center;
    font-size: 1.8rem;
}

.footer ul{
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer ul li{
    display: inline-block;
    padding: 10px;

}

.footer ul li a{
    color: var(--text-color);
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}

.footer ul li a:hover{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

.footer p{
    margin-top: 2rem;
    font-size: 1.5rem;
    text-align: center;
}

/*RESPONSIVE*/

@media(max-width: 1080px){
    #menu-icon{
        display: block;
        cursor: pointer;
    }

    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3rem;
        background: rgba(0, 0, 0, 0.8);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }

    .navbar.active{
        display: block;
    }

    .gradient-btn{
        display: none;
    }

    .home{
        flex-direction: column-reverse;
        gap: 5rem;
        margin: 5rem 0;
    }

    .home-content{
        align-items: center;
        text-align: center;
    }

    .home-img img, .about-img img{
        width: 50vw;
    }

    .home-content{
        text-align: center;
        align-items: center;
    }

    .about{
        flex-direction: column;
        gap: 5rem;
        margin: 5rem 0;
    }

    .services-container{
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
    .about{
        flex-direction: column-reverse;
    }

    section{
        padding: 3rem 15%;
    }

    .heading{
        margin-top:0px;
    }

    .service-info p, ul{
        text-align: left;
    }

}



@media(max-width:420px){
    .projects-box{
        display: flex;
        flex-direction: column;
        padding: 20px;
    }

    .project-card{
        padding: 2rem;
    }

    .home-content h1{
        font-size: 5.5rem;
    }

    .home-content h3{
        margin: 1rem 0;
        font-size: 2.5rem;
        text-wrap: nowrap;
    }

    
}